MainWindow.xaml

<Window x:Class="back.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:back"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="576" Width="1024">

    <Grid 
        x:Name="Home"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="FlightPlaning"
            Width="150"
            Height="150"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Foreground="White"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Click="FlightPlaning_Click">
            Planing des vols
        </Button>

        <UserControl
            x:Name="view"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Grid.ColumnSpan="3"
            Grid.RowSpan="2" />

    </Grid>
</Window>